


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDXx1ECJ-SGXrvDde5k6Lb7LaEniECaxg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=factsumbrella.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=factsumbrella
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=factsumbrella.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=553690957176
NEXT_PUBLIC_FIREBASE_APP_ID=1:553690957176:web:a1fe394c24c85c7d41b48d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-045E0K8QB5





NEXT_PUBLIC_CONTENTFUL_SPACE_ID=436kcgxtpuai
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=J7DeVjFjzbhE3H7NbZnAN5RfmKFaPB6rHRUuM0-h9HQ

CFPAT-nPfB7dbXROyqRFBQWtAE1DqHI3K3SPz1dV1kfnaoEKI

GATSBY_CONTENTFUL_OFFLINE=true

GATSBY_GRAPHQL_IDE=playground

.env file needs to be processed before any other file so it is good to place .env file one level up in directory.
